spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mn14.webd.pl/iwona08_salon?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
logging.level.root=WARN