spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db4free.net/dbkarol?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dbusergit
spring.datasource.password=github321!
logging.level.root=WARN
server.port=8888